<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VW7-JR-6YR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller - IQParseSDK-->
        <scene sceneID="B3n-z5-vQ4">
            <objects>
                <tableViewController id="naR-Ic-l2U" customClass="IQTodoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Z7-b2-eKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IQParseToDoCell" id="iwM-tU-wpY" customClass="IQParseToDoCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwM-tU-wpY" id="Da2-ey-mmv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-XJ-hjh" customClass="IQ_PFImageView">
                                            <rect key="frame" x="5" y="5" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="eUp-zD-pKw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-wd-MEc">
                                            <rect key="frame" x="79" y="11" width="203" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-Os-aJb">
                                            <rect key="frame" x="79" y="32" width="203" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-PN-dbz">
                                            <rect key="frame" x="79" y="51" width="203" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wYS-PN-dbz" firstAttribute="trailing" secondItem="2dq-wd-MEc" secondAttribute="trailing" id="0s2-3H-rdI"/>
                                        <constraint firstItem="Gfo-XJ-hjh" firstAttribute="leading" secondItem="Da2-ey-mmv" secondAttribute="leading" constant="5" id="3fe-Mh-n3v"/>
                                        <constraint firstItem="HsH-Os-aJb" firstAttribute="leading" secondItem="Gfo-XJ-hjh" secondAttribute="trailing" constant="5" id="5CC-ep-Yj4"/>
                                        <constraint firstAttribute="trailing" secondItem="HsH-Os-aJb" secondAttribute="trailing" constant="5" id="I9X-w6-TzE"/>
                                        <constraint firstAttribute="bottom" secondItem="Gfo-XJ-hjh" secondAttribute="bottom" constant="5" id="OWY-gg-lIb"/>
                                        <constraint firstItem="Gfo-XJ-hjh" firstAttribute="top" secondItem="Da2-ey-mmv" secondAttribute="top" constant="5" id="RjE-ff-M2m"/>
                                        <constraint firstItem="wYS-PN-dbz" firstAttribute="top" secondItem="HsH-Os-aJb" secondAttribute="bottom" constant="3" id="UIF-0U-Xgb"/>
                                        <constraint firstItem="wYS-PN-dbz" firstAttribute="leading" secondItem="2dq-wd-MEc" secondAttribute="leading" id="bfL-c3-Lma"/>
                                        <constraint firstItem="HsH-Os-aJb" firstAttribute="centerY" secondItem="Gfo-XJ-hjh" secondAttribute="centerY" id="f7q-I5-j2A"/>
                                        <constraint firstItem="wYS-PN-dbz" firstAttribute="leading" secondItem="HsH-Os-aJb" secondAttribute="leading" id="qkW-QQ-mab"/>
                                        <constraint firstItem="HsH-Os-aJb" firstAttribute="top" secondItem="2dq-wd-MEc" secondAttribute="bottom" constant="3" id="syc-LJ-Rh8"/>
                                        <constraint firstItem="wYS-PN-dbz" firstAttribute="trailing" secondItem="HsH-Os-aJb" secondAttribute="trailing" id="v7F-ID-qHH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewTodo" destination="Gfo-XJ-hjh" id="ZMG-hW-XXA"/>
                                    <outlet property="labelCategory" destination="HsH-Os-aJb" id="vmd-Kp-ccx"/>
                                    <outlet property="labelDate" destination="wYS-PN-dbz" id="Hjw-cJ-fos"/>
                                    <outlet property="labelTitle" destination="2dq-wd-MEc" id="XjC-7a-3Qr"/>
                                    <segue destination="wGe-cY-g3s" kind="push" id="m1B-iR-Odm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="naR-Ic-l2U" id="Hka-h6-hoh"/>
                            <outlet property="delegate" destination="naR-Ic-l2U" id="xmM-Ed-UND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IQParseSDK" id="PcO-Qf-Hpz">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ebw-rc-3x1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BQp-Oh-taY">
                            <connections>
                                <segue destination="wGe-cY-g3s" kind="push" identifier="IQAddEditTodoListViewController" id="bw9-rT-S28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQs-A1-plc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="149"/>
        </scene>
        <!--Add Edit Todo List View Controller - Create/Edit Todo Item-->
        <scene sceneID="eM8-h4-LHm">
            <objects>
                <viewController storyboardIdentifier="IQAddEditTodoListViewController" id="wGe-cY-g3s" customClass="IQAddEditTodoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKc-n2-DLq"/>
                        <viewControllerLayoutGuide type="bottom" id="gOL-SB-fS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jQ-Lr-o36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-od-fYS">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-3X-3Jb" customClass="IQ_PFImageView">
                                <rect key="frame" x="110" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9X4-Jd-VPC"/>
                                    <constraint firstAttribute="height" constant="100" id="rjL-02-zZL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85F-67-LD4">
                                <rect key="frame" x="110" y="179" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageAction:" destination="wGe-cY-g3s" eventType="touchUpInside" id="zf1-QW-3oy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-UU-w1t">
                                <rect key="frame" x="20" y="230" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-7F-7g5" customClass="IQDropDownTextField">
                                <rect key="frame" x="20" y="275" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-9e-qS6" customClass="IQDropDownTextField">
                                <rect key="frame" x="20" y="322" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qng-3X-3Jb" firstAttribute="centerX" secondItem="85F-67-LD4" secondAttribute="centerX" id="3ZY-gZ-iyX"/>
                            <constraint firstItem="Qng-3X-3Jb" firstAttribute="top" secondItem="IKc-n2-DLq" secondAttribute="bottom" constant="10" id="Ruu-kC-jYi"/>
                            <constraint firstAttribute="centerX" secondItem="Qng-3X-3Jb" secondAttribute="centerX" id="mgL-4N-7sA"/>
                            <constraint firstItem="85F-67-LD4" firstAttribute="top" secondItem="Qng-3X-3Jb" secondAttribute="bottom" constant="5" id="plZ-kU-CkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create/Edit Todo Item" id="63d-7H-jUc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I8N-a2-e7c">
                            <connections>
                                <action selector="saveAction:" destination="wGe-cY-g3s" id="9H7-Qk-idR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropDownCategory" destination="a1Q-7F-7g5" id="Jf9-P9-iN0"/>
                        <outlet property="dropDownDate" destination="WDp-9e-qS6" id="Cbh-XD-f4Y"/>
                        <outlet property="imageViewTodo" destination="Qng-3X-3Jb" id="cJb-w0-yLh"/>
                        <outlet property="progressViewImageUpload" destination="jFh-od-fYS" id="hgq-PZ-hG1"/>
                        <outlet property="textFieldTitle" destination="7g3-UU-w1t" id="mdL-Qy-kA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDF-Rf-Bz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vst-Hg-uGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VW7-JR-6YR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mr-xo-PtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naR-Ic-l2U" kind="relationship" relationship="rootViewController" id="WzC-in-C4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnL-fr-3Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="149"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bw9-rT-S28"/>
    </inferredMetricsTieBreakers>
</document>
